# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCppProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MyCppProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyCppProject


#############################################
# Order-only phony target for MyCppProject

build cmake_object_order_depends_target_MyCppProject: phony || .

build CMakeFiles/MyCppProject.dir/.vscode/about_switch.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/about_switch.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\about_switch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/arrays.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/arrays.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\arrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/calculator.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/calculator.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\calculator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/cont.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/cont.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\cont.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/debagger.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/debagger.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\debagger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/dowhile.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/dowhile.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\dowhile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/enter_sign.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/enter_sign.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\enter_sign.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/for.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/for.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\for.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/goto.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/goto.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\goto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/nested_loops_copy.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/nested_loops$ copy.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\nested_loops_copy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/nested_loops.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/nested_loops.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\nested_loops.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/parity.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/parity.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\parity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/.vscode/while.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/.vscode/while.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\.vscode\while.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir\.vscode

build CMakeFiles/MyCppProject.dir/boolean.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/boolean.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\boolean.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir

build CMakeFiles/MyCppProject.dir/debagger.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/debagger.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\debagger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir

build CMakeFiles/MyCppProject.dir/ifelse.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/ifelse.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\ifelse.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir

build CMakeFiles/MyCppProject.dir/main.cpp.obj: CXX_COMPILER__MyCppProject_unscanned_Debug D$:/MyCppProject/main.cpp || cmake_object_order_depends_target_MyCppProject
  DEP_FILE = CMakeFiles\MyCppProject.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCppProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyCppProject


#############################################
# Link the executable MyCppProject.exe

build MyCppProject.exe: CXX_EXECUTABLE_LINKER__MyCppProject_Debug CMakeFiles/MyCppProject.dir/.vscode/about_switch.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/arrays.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/calculator.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/cont.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/debagger.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/dowhile.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/enter_sign.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/for.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/goto.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/nested_loops_copy.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/nested_loops.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/parity.cpp.obj CMakeFiles/MyCppProject.dir/.vscode/while.cpp.obj CMakeFiles/MyCppProject.dir/boolean.cpp.obj CMakeFiles/MyCppProject.dir/debagger.cpp.obj CMakeFiles/MyCppProject.dir/ifelse.cpp.obj CMakeFiles/MyCppProject.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyCppProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyCppProject.exe
  TARGET_IMPLIB = libMyCppProject.dll.a
  TARGET_PDB = MyCppProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCppProject\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\MyCppProject\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\MyCppProject -BD:\MyCppProject\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCppProject: phony MyCppProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MyCppProject/build

build all: phony MyCppProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/MyCppProject/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/MyCppProject/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
